<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Table</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        table {
            
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color: #d3f706;
            margin: 10%;
        }
    </style>
</head>
<body>
    <!-- <h1>Ng, Kristian Marc Anthony Mendoza</h1> -->
    <h1></h1>
    <table>
        <tr>
            <th colspan="2">Event</th>
            <th rowspan="2">Date</th>
            <th rowspan="2">Location</th>
        </tr>
        <tr>
            <th>Event Name</th>
            <th>Event Detail</th>
        </tr>
        <tr>
            <td>Science Month</td>
            <td>Celebration</td>
            <td>September 25-29, 2023</td>
            <td>CS Bldg.</td>
        </tr>
        <tr>
            <td>Midterm Exam</td>
            <td>Examination</td>
            <td>October 2-6, 2023</td>
            <td>Room</td>
        </tr>
        <tr>
            <td>ACS Year-End Party</td>
            <td>Party</td>
            <td>December 16, 2023</td>
            <td>Asturias</td>
        </tr>
    </table>
</body>
</html>