<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Table</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            background-color: #d3f706;
        }

    </style>
</head>
<body>
    <h1>Ng, Kristian Marc Anthony Mendoza</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Tecno Camon 20 Pro</td>
            <td>10,999</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Tecno POVA 5</td>
            <td>11,999</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Tecno POVA 5 Pro</td>
            <td>12,999</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Tecno POVA 4 Pro</td>
            <td>13,999</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Tecno POVA 4</td>
            <td>15,999</td>
            <td>Available</td>
        </tr>
    </table>
</body>
</html>